﻿id;keyword;occurrences;total link strength
2;3gpp;17;80
17;access control;23;84
29;adaptation models;8;41
71;analytical models;7;39
81;anonymity;15;36
98;array signal processing;5;22
101;artificial intelligence;69;285
105;artificial neural networks;6;37
130;augmented reality;6;22
134;authentication;127;483
136;authentication and key agreement;7;32
140;authentication protocol;8;15
145;authorization;7;39
148;autonomous aerial vehicles;6;38
154;autonomous vehicles;7;30
156;avispa;9;19
161;backscatter;14;41
170;ban logic;5;20
171;bandwidth;7;32
174;base stations;6;30
197;big data;6;18
201;biological system modeling;5;29
216;blockchain;324;1068
300;channel estimation;5;19
334;cloud computing;51;226
360;collaboration;5;29
364;collaborative work;14;88
369;communication;11;48
382;communication system security;11;53
395;complexity theory;5;18
404;computational modeling;40;228
408;computer architecture;37;208
424;consensus;7;20
425;consensus algorithm;10;31
449;contracts;5;30
456;convergence;8;48
477;costs;12;59
482;covid-19;13;38
494;crowdsourcing;6;19
506;cryptography;28;120
523;cybersecurity;11;15
526;d2d;11;32
530;d2d communication;11;48
564;data models;51;286
569;data privacy;30;143
577;data sharing;11;42
585;databases;5;24
591;decentralization;6;17
611;deep learning;42;123
618;deep reinforcement learning;8;17
625;delays;9;54
655;differential privacy;10;27
674;digital twins;6;19
703;distributed databases;9;52
713;distributed ledger;13;70
715;distributed ledger technology;7;26
717;distributed machine learning;8;26
734;drones;11;64
767;ecosystems;5;30
773;edge computing;58;219
778;edge intelligence;11;40
804;elliptic curve cryptography;11;39
821;encryption;33;145
832;energy efficiency;10;43
889;feature extraction;13;54
906;federated learning;118;420
919;fifth generation;205;544
954;fifth generationmobile communication;148;772
964;fifth generationnetwork;34;103
1000;fog computing;8;26
1015;formal verification;8;20
1047;games;7;32
1102;handover;18;90
1105;hardware;10;31
1124;healthcare;6;23
1139;heterogeneous networks;6;31
1173;hyperledger fabric;7;25
1227;industrial internet of things;24;106
1231;industries;8;44
1237;informatics;13;75
1298;internet of drones;5;20
1310;internet of things;243;793
1316;internet of vehicles;7;20
1322;intrusion detection;9;40
1344;key agreement;16;55
1353;key management;8;27
1383;licenses;5;19
1405;local differential privacy;5;15
1409;localization;6;19
1421;logic gates;5;28
1440;machine learning;57;183
1454;malware;6;24
1456;malware detection;12;29
1492;medical services;12;58
1505;metaverse;12;47
1535;mobile communication;7;21
1547;mobile edge computing;18;40
1583;monitoring;10;38
1633;mutual authentication;8;17
1660;network security;18;55
1665;network slicing;21;105
1673;networks;6;20
1708;object recognition;5;26
1730;optimization;21;100
1755;pandemics;6;15
1770;password;5;26
1780;peer to peer computing;7;49
1784;performance evaluation;11;55
1854;pricing;5;28
1859;privacy;102;444
1866;privacy preservation;20;61
1867;privacy preserving;20;54
1873;privacy protection;15;30
1902;protocol;54;275
1924;public key;8;42
1935;quality of service;20;105
1945;quantum computing;6;21
1955;radio access networks;6;26
1960;radio frequency;8;33
1985;real time systems;8;37
1986;receivers;7;29
2004;reinforcement learning;12;51
2011;reliability;20;101
2028;reputation management;7;30
2035;resource allocation;8;25
2038;resource management;26;131
2080;satellites;6;24
2081;scalability;18;84
2119;security;235;1024
2162;sensors;17;63
2169;servers;58;340
2208;sixth generation;58;199
2216;sixth generation mobile communication;32;188
2218;sixth generation networks;5;21
2232;smart cities;11;33
2233;smart city;6;15
2234;smart contract;73;277
2236;smart devices;7;38
2285;software defined networking;9;43
2300;solid modeling;5;33
2330;stackelberg game;6;20
2333;standards;5;25
2379;surveys;8;44
2397;synchronization;5;25
2420;task analysis;24;127
2428;technology;9;28
2438;telecommunications;5;17
2474;throughput;8;35
2491;traceability;7;18
2503;training;56;324
2504;training data;6;34
2531;trust;6;20
2535;trust management;5;24
2566;unmanned aerial vehicle;20;91
2600;vehicle dynamics;6;31
2620;vehicular networks;8;31
2637;virtualization;6;30
2670;wireless communication;49;207
2682;wireless networks;18;87
2690;wireless sensor networks;26;112
