﻿id;keyword;occurrences;total link strength
2;3gpp;17;80
17;access control;23;84
29;adaptation models;8;41
71;analytical models;7;40
81;anonymity;15;36
87;antennas;5;15
98;array signal processing;5;23
101;artificial intelligence;69;287
105;artificial neural networks;6;37
130;augmented reality;6;22
134;authentication;127;483
136;authentication and key agreement;7;32
140;authentication protocol;8;15
145;authorization;7;39
148;autonomous aerial vehicles;6;38
154;autonomous vehicles;7;30
156;avispa;9;19
161;backscatter;14;42
170;ban logic;5;20
171;bandwidth;7;33
174;base stations;6;31
197;big data;6;18
201;biological system modeling;5;29
216;blockchain;324;1069
300;channel estimation;5;20
334;cloud computing;51;226
360;collaboration;5;29
364;collaborative work;14;88
369;communication;11;48
382;communication system security;11;55
395;complexity theory;5;18
404;computational modeling;40;228
408;computer architecture;37;208
424;consensus;7;20
425;consensus algorithm;10;31
449;contracts;5;30
456;convergence;8;48
477;costs;12;59
482;covid-19;13;38
494;crowdsourcing;6;19
506;cryptography;28;120
523;cybersecurity;11;15
526;d2d;11;32
530;d2d communication;11;48
564;data models;51;287
569;data privacy;30;143
577;data sharing;11;42
585;databases;5;24
591;decentralization;6;17
611;deep learning;42;126
618;deep reinforcement learning;8;17
625;delays;9;54
655;differential privacy;10;27
674;digital twins;6;20
703;distributed databases;9;52
713;distributed ledger;13;70
715;distributed ledger technology;7;26
717;distributed machine learning;8;26
734;drones;11;64
767;ecosystems;5;30
773;edge computing;58;219
778;edge intelligence;11;40
804;elliptic curve cryptography;11;39
821;encryption;33;145
832;energy efficiency;10;43
889;feature extraction;13;56
906;federated learning;118;420
919;fifth generation;248;690
958;fifth generationmobile communication;148;774
999;fog computing;8;26
1014;formal verification;8;20
1046;games;7;32
1053;generative adversarial networks;5;15
1101;handover;18;90
1104;hardware;10;32
1123;healthcare;6;23
1138;heterogeneous networks;6;31
1172;hyperledger fabric;7;25
1226;industrial internet of things;24;106
1230;industries;8;44
1236;informatics;13;75
1297;internet of drones;5;20
1309;internet of things;243;795
1315;internet of vehicles;7;20
1321;intrusion detection;9;41
1343;key agreement;16;55
1352;key management;8;27
1382;licenses;5;19
1404;local differential privacy;5;15
1408;localization;6;20
1420;logic gates;5;28
1439;machine learning;57;183
1453;malware;6;24
1455;malware detection;12;29
1491;medical services;12;58
1504;metaverse;12;47
1534;mobile communication;7;21
1546;mobile edge computing;18;40
1582;monitoring;10;38
1632;mutual authentication;8;17
1659;network security;18;55
1664;network slicing;21;105
1672;networks;6;20
1707;object recognition;5;26
1729;optimization;21;100
1754;pandemics;6;15
1769;password;5;26
1779;peer to peer computing;7;49
1783;performance evaluation;11;55
1806;physical layer security;6;14
1853;pricing;5;28
1858;privacy;102;446
1865;privacy preservation;20;61
1866;privacy preserving;20;54
1872;privacy protection;15;30
1901;protocol;54;275
1923;public key;8;42
1934;quality of service;20;105
1944;quantum computing;6;21
1954;radio access networks;6;26
1959;radio frequency;8;34
1984;real time systems;8;37
1985;receivers;7;29
2003;reinforcement learning;12;51
2010;reliability;20;101
2027;reputation management;7;30
2034;resource allocation;8;25
2037;resource management;26;131
2079;satellites;6;24
2080;scalability;18;84
2118;security;235;1027
2161;sensors;17;63
2168;servers;58;340
2207;sixth generation;58;201
2215;sixth generation mobile communication;32;188
2230;smart cities;11;33
2231;smart city;6;15
2232;smart contract;73;277
2234;smart devices;7;38
2283;software defined networking;9;43
2298;solid modeling;5;33
2328;stackelberg game;6;20
2331;standards;5;25
2377;surveys;8;44
2395;synchronization;5;25
2418;task analysis;24;127
2426;technology;9;28
2436;telecommunications;5;17
2472;throughput;8;35
2489;traceability;7;18
2501;training;56;326
2502;training data;6;34
2529;trust;6;20
2563;unmanned aerial vehicle;20;91
2597;vehicle dynamics;6;31
2617;vehicular networks;8;31
2634;virtualization;6;30
2667;wireless communication;49;210
2679;wireless networks;18;87
2687;wireless sensor networks;26;114
